FROM apache/airflow:2.11.0

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# yстановка расширений duckdb на этапе сборки образа
RUN python -c "import duckdb; \
    con = duckdb.connect(); \
    con.execute('INSTALL httpfs;'); \
    con.execute('INSTALL postgres;'); \
    con.close();"