FROM apache/airflow:2.11.0

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    mkdir -p /opt/airflow/duckdb_extensions && \
    chown -R airflow: /opt/airflow/duckdb_extensions && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

ENV DUCKDB_EXTENSION_DIRECTORY=/opt/airflow/duckdb_extensions

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# yстановка расширений duckdb на этапе сборки образа
RUN python -c "import duckdb; \
    con = duckdb.connect(); \
    con.execute('SET extension_directory=\"/opt/airflow/duckdb_extensions\";'); \
    con.execute('INSTALL httpfs;'); \
    con.execute('INSTALL postgres;'); \
    con.close();"